<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-icons-font@13.9.0/font/simple-icons.min.css" type="text/css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="assets/script.js"></script>
<title>
  reha.foo.ng
</title>
</head>

<body id="homepage">
	<div class="bg"></div>

	<ul class="navbar">
		<li style="float:left;"><a href="#">Home</a></li>
  	<li><a href="./projects">Projects</a></li>
	</ul>

	<div class="intro">
		<h1>reha.foo.ng</h1>
		<p>Welcome to my website!!!!</p>
    <h2>My Socials</h2>
    <a href="https://github.com/rreha" target="_blank"><i class="si si-github"></i></a>
    <a href="mailto:r3h4@proton.me" target="_blank"><i class="si si-protonmail"></i></a>
    <a href="https://twitter.com/pspcpu" target="_blank"><i class="si si-x"></i></a>
    <a href="https://psnprofiles.com/rehaiu" target="_blank"><i class="si si-playstation"></i></a>
    <a href="https://gbatemp.net/members/reha.561517/" target="_blank"><i class="si si-nintendo3ds"></i></a><br/><br/><br/>
    <a href="#" title="Click to copy my banner to the clipboard!" onclick="copyBanner();return false;"><img src="./assets/images/reha.gif"></a><br/>
    <a href="https://m4x1mumrez87.neocities.org" target="_blank"><img src="./assets/images/sylvernow2.gif"></a>
    <a href="https://dtapple.neocities.org" target="_blank"><img src="./assets/images/dtapple.gif"></a><br/>
    <img src="./assets/images/madeonamac.gif">
    <img src="./assets/images/hasmile.gif">
    <img src="./assets/images/piracy.png">
    <a href="https://lucida.to" target="_blank"><img src="./assets/images/lucida.png"></a>
	</div>

	<div class="botbar">
		<p>This website is hosted through GitHub Pages. No templates were used! Thanks to <a href="https://github.com/Pokymon/foo.ng" target="_blank">Pokymon</a> for the free subdomain under foo.ng! Favicon by <a href="https://www.reddit.com/r/cowboybebop/comments/m3o1ri/i_couldnt_find_eds_smileys_as_transparent_pngs/" target="_blank">optimusjester</a>. Background by <a href="https://www.deviantart.com/kumama/art/Cowboy-Bebop-Radical-Edward-1025909868" target="_blank">Kumama</a>. Banner background by <a href="https://www.deviantart.com/kuuro-iro/art/Cowboy-Bebop-Ed-651120259" target="_blank">Kuuro-Iro</a>.</p>
	</div>
</body>

</html>
